<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="MasterPageDemo.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1053px;
        }
        .auto-style3 {
            width: 347px;
        }
        .auto-style4 {
            text-decoration: underline;
            font-size: xx-large;
            background-color: #00FFFF;
        }
        .auto-style5 {
            color: #000000;
            background-color: #FF00FF;
        }
        .auto-style7 {
            background-color: #00FFFF;
        }
        .auto-style9 {
            width: 1053px;
            text-align: left;
        }
        .auto-style10 {
            font-size: large;
        }
        .auto-style11 {
            font-size: xx-large;
            background-color: #00FFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <h1><span class="auto-style4">Employee Management System Portal</span><span class="auto-style11"> </span></h1>
                        <div>
                        <br />
                        <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/ViewAll.aspx" BackColor="#FFFF99" BorderColor="#FFFF99" CssClass="auto-style10" ToolTip="Click Here To View All Details">View All</asp:LinkButton>
                            <span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                    <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/SearchByID.aspx" BackColor="#FFFF99" CssClass="auto-style10" ToolTip="Click Here To Search By ID">SearchByID</asp:LinkButton>
                            <span class="auto-style10">&nbsp;&nbsp;&nbsp;
                    </span>
                    <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/AddNew.aspx" BackColor="#FFFF99" CssClass="auto-style10" ToolTip="Click Here To Add New Record">Add New</asp:LinkButton>
                            <span class="auto-style10">&nbsp;&nbsp;
                    </span>
                    <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Delete.aspx" BackColor="#FFFF99" CssClass="auto-style10" ToolTip="Click Here For Delete Record">Delete</asp:LinkButton>
                            <span class="auto-style10">&nbsp;&nbsp;&nbsp;
                    </span>
                    <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/Update.aspx" BackColor="#FFFF99" CssClass="auto-style10" ToolTip="Click Here for update Record">Update</asp:LinkButton>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style9"><span class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="auto-style5"><a href="mailto:ems@copyright2022.com"><span class="auto-style7"><strong>ems@copyright2022.com</strong></span></a></span><span class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
